{
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  text-align: center;
  overflow: hidden;
}

.intro {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
  opacity: 1;
  transition: opacity 0.6s ease;
}

.btn {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn:hover {
  background-color: #574fd6;
  transform: scale(1.05);
}

.letter {
  display: none;
  max-width: 600px;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #444;
  padding: 20px;
  animation: fadeIn 1s ease forwards;
}

.signature {
  margin-top: 30px;
  width: 180px;
  opacity: 0;
  animation: fadeIn 2s ease 2s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 1s ease-in forwards;
}

.fade-in-delayed {
  animation: fadeIn 1.5s ease 2s forwards;
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.hidden {
  opacity: 0;
}

.page-fade {
  animation: pageFade 1s ease-in-out;
}

@keyframes pageFade {
  from { opacity: 0; }
  to { opacity: 1; }
}
